PORT=1337
OPEN_API_KEY=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
PROJECT_ID=0a4b6031-6e39-4f93-a8f4-b9ccb894cb84
CHATENGIN=https://api.chatengine.io/users

PRIVATE_KEY=0a259a3b-45b9-478d-b10e-95bcd6f61310